<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.9" orientation="VERTICAL" xmlns:fx="http://javafx.com/fxml/1" fx:controller="messager.Controller">

    <stylesheets>
        <URL value="@/css/style.css" />
    </stylesheets>

    <AnchorPane>
        <TextArea fx:id="textArea" editable="false" wrapText="true"
                  AnchorPane.bottomAnchor="0.0"
                  AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0" />
    </AnchorPane>

    <AnchorPane>
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <TextField fx:id="textField" onAction="#clickSend" prefWidth="600"/>
            <Button fx:id = "sendButton" alignment="BOTTOM_RIGHT" onAction="#clickSend" prefWidth="80" prefHeight="40"/>
        </HBox>
    </AnchorPane>

</SplitPane>
